.blog-view {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 0px 20px;
}

.blog-title-cards-grid {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
}

img {
    max-width: 50vw;
    max-height: 100%;
}

.ul-1 {
    padding-left: 16px;
}

.ol-1 {
    padding-left: 16px;
}

.li-1 {
    margin-bottom: 6px;
}

.list-element-child-container {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
}

.blog-post-view-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.blog-view-posts-section {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.return-to-blog-posts-section-button {
    margin-left: auto;
    margin-right: auto;
    padding: 10px 10px;
    border-radius: 4px;
    border-style: solid;
    border-width: 0px;
    background-color: rgb(41, 118, 180);
    color: white;
    transition: all 0.1s ease-in;
}

.return-to-blog-posts-section-button:hover {
    background-color: rgb(36, 103, 158);
    font-size: 14px;
}

.return-to-blog-posts-section-button:active {
    padding: 8px;
    font-size: 12px;
}
